<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
      
    <!-- css internal -->
    <style>
    h1 {
        font-size: 100px;
        color:rgb(30, 98, 199)
    }

    .kotak{
        background-color: blue;
        border: 2px solid burlywood;
        padding: 100px;
        margin: 20 px;
        text-align:center;
    }
    </style>
</head>
<body>
    <h1>afternoon mate</h1>
    </div>

    <div class="kotak">
        <h2>awokaowkaowko</h2>
    </div>

    <!-- css inline -->
     <h2 style="color: rgb(0, 255, 234)">whatup</h2>
     <h2 style="color:rgb(219, 150, 21);">booo</h2>
     <p style="color: burlywood; font-size: 20px ;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut culpa minus non sunt vel blanditiis placeat eum eaque amet, rem temporibus officia quidem distinctio mollitia? Ad rem doloribus consequuntur dignissimos.</p>
        


     <!-- css eksternal -->
    <div id="hero">
        <div class="deskripsi">
            <h1> haimy name</h1>
            <p>lorem ipsum</p>
            <a href="" class="btn">klik disini</a>
        </div>
    </div>
        
</body>
</html>


